[DB]
hostname=localhost
username=glasuser
password=glaspassword
dbname=glasdb

[LOGGING]
log_format=%(asctime)s:%(module)s-%(message)s
log_file = logs/glas_log.log
log_level=debug 

[DATA]
datadir=store
